<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Md Ariful Islam </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>


<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Md Ariful Islam</a></h1>
        <h3 class="text-light"><a href="index.html">Junior Software Engineer</a></h3>

        <div class="social-links mt-3 text-center">
          <a href="https://jahorularif.medium.com/" class="medium"><i class="bx bxl-medium"></i></a>
          <a href="https://www.facebook.com/islam.ariful17/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://github.com/stupeed" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/md-ariful-islam-b531a5110/" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Md Ariful Islam</h1>
      <p>I'm a <span class="typed" data-typed-items="Muslim, Programmer, Software Developer, Software Tester, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a Mobile Application Developer as well as a Full-Stack Web Developer majoring in Python, Django, React, Javascript, Flutter</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Programmer &amp; Web Developer.</h3>
            <p class="font-italic">
              If you have any
              project or if
              you want to make a software for your business contact me. I take my time to finish my work as
              soon as
              possible.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 May 1995</li> -->
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> https://stupeed.github.io/Ariful-Portfolio/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +601137655273</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Johor, Malaysia</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 30</li> -->
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Software Engineering</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> jahorularif@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              I have a comprehensive understanding of software development life cycles. 
Experienced the entire project lifecycle from design to implementation integration. 
I have successfully designed developed a live-use application and got positive remarks from my supervisor and stockholders. 
As a person, I am an optimist and always look for opportunities. 
I strive continually for excellence and I never compromise with the tasks that are assigned to me.
You'll really like my work, if you don't I can make changes untill it meets your satisfaction.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>
            I can design you a fully responsive website with Html, CSS, React, Javascript, Bootstrap4, Also, I am a mobile application developer whose front-end work I do with the help of Flutter or React Native, and Django, PHP, NodeJs for the backend with any kind of database you would prefer </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">3</span>
              <p><strong>Happy Clients</strong> they got certisfied</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">20</span>
              <p><strong>Projects</strong> pretty cool ones</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">24</span>
              <p><strong>Hours Of Support</strong> reach me anytime</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">5</span>
              <p><strong>Hard Workers</strong> my other workmates</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>
            I can design you a fully responsive website with Html, CSS, React, Javascript, Bootstrap4, Also, I am a mobile application developer whose front-end work I do with the help of Flutter or React Native, and Django, PHP, NodeJs for the backend with any kind of database you would prefer </p>
        </div>
      </div>
      <div class="skill">
  
   
        <div class="bar learning" data-skill="Dart"></div>
        <div class="bar back basic" data-skill="Flutter"></div>
        <div class="bar back basic" data-skill="React Native"></div>
        <div class="bar python" data-skill="Python"></div>
        <div class="bar back html" data-skill="HTML"></div>
        <div class="bar back css" data-skill="CSS"></div>
        <div class="bar git" data-skill="Git"></div>
        <div class="bar cplus" data-skill="C++"></div>
        <div class="bar java" data-skill="JAVA"></div>
        <div class="bar php" data-skill="PHP"></div>
        <div class="bar back javascript" data-skill="JavaScript"></div>
        
    
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>This is a brief showcase about my development journey. Everywhere I have studied, skills gained and the
            years I've studied. </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Md Ariful Islam</h4>
              <p><em>Innovative and deadline-driven Developer with 2+ years of experience designing and developing
                  user-centered websites and webapps from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Johor,Malaysia</li>
                <li>+601137655273</li>
                <li>jahorularif@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Science (Software Engineering) </h4>
              <h5>2018 - 2022</h5>
              <p><em>Universiti Teknologi Malaysia, Johor, Malaysia</em></p>
              <p>This is my dream university from where I am learning the meaning of life</p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary School Certificate</h4>
              <h5>2014 - 2016</h5>
              <p><em>Dhaka Residential Model College</em></p>
              <p>I did my higher secondary degree in this favorite college. Where I learned how to move forward in life, how to be motivated. How to give priority to your own will</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Back-End Developer at Bravonet Solution</h4>
              <h5>2021 - Present</h5>
              <p><em> Malaysia </em></p>
              <ul>
                
                
                <li>Here, I am working as a back-end developer on a few projects and managing the software testing process </li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer at Hi-Tech Marine and Industrial Engineering Limited</h4>
              <h5>2018 - 2021</h5>
              <p><em> Bagerhat Bangladesh </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the webapps, layout, and development
                  materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the
                  project. </li>
                <li>Supervise the assessment of all developments in order to ensure quality and accuracy of the design
                </li>
                <li>Oversee the efficient use of production project budgets ranging from BDT 10000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Marketing Executive at Star Media Group</h4>
              <h5>2019 - 2019</h5>
              <p><em>Skudai, Johor, Malaysia</em></p>
              <ul>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients</li>
                <li>We had to manage about 200 subscribers every day. And our team was able to do that</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>These are the top projects I have done and successfully completed. Some for the purpose of my education and some I am practicing myself. Also, I am doing new projects.If you are interested to view my projects based on theabove-mentioned skills. Please visit my GitHub profile.
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">UI/UX</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/work-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio_details.html"  title="App 1"><i
                    class="bx bx-plus"></i></a>
                <a href="https://github.com/Yasser-dev/what-to-do" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/work-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio1.html"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://github.com/stupeed/COVID-CARE" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/work-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio2.html"  title="App 2"><i
                  class="bx bx-plus"></i></a>
                <a href="https://github.com/stupeed/Lost-and-Found" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/work-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="#"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rest.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio4.html"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://jahorularif.medium.com/google-spreadsheet-into-a-rest-api-7d46b3937141" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mcq.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio5.html"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://jahorularif.medium.com/mcq-apps-flutter-with-rest-api-291c05581d0c" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/CHATBOT.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio6.html"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://github.com/stupeed/Chatbot-with-PHP" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/iptv.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/stupeed/Youtube-TV/blob/master/tv.html"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://github.com/stupeed/Youtube-TV/blob/master/tv.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hi-tech.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://hi-techengineering.com/"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://hi-techengineering.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kid.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://stupeed.github.io/DevKids/"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://stupeed.github.io/DevKids/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/table.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/stupeed/Football-League-Point-Table-Api-calling-"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://github.com/stupeed/Football-League-Point-Table-Api-calling-" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/audio.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/stupeed/Music-Player-with-HTML-CSS/blob/main/index.html"  title="App 1"><i
                  class="bx bx-plus"></i></a>
                <a href="https://github.com/stupeed/Music-Player-with-HTML-CSS/blob/main/index.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>If you have any project or if
            you want to make a software for your business contact me. I take my time to finish my work as
            soon as
            possible. You'll really like my work, if you don't I can make changes untill it meets your
            satisfaction.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Software Development</a></h4>
            <p class="description">I am a Software Developer. If you have any project or if
              you want to make a software for your business contact me. I take my time to finish my work as soon
              as
              possible.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description">I am a Web Developer . If you have any project or if
              you want to make a software for your business contact me. I take my time to finish my work as soon
              as
              possible.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-ui-touch-phone"></i></div>
            <h4 class="title"><a href="">Mobile App Devlopment</a></h4>
            <p class="description">I am a Mobile Application Devloper. If you have any project or if
              you want to make a software for your business contact me. I take my time to finish my work as soon
              as
              possible</p>
          </div>
        </div>
    </section><!-- End Services Section -->
 
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>These are a few people who believe and have confidence in what I do. Some I have worked with and some are
            my potential clients.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              He has prepared a website for my Marine Shipyard Company. Thanks, Ariful
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/test2.jpg" class="testimonial-img" alt="">
            <h3>Masum </h3>
            <h4>Business Man</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I was working with a company that needed a site done for them and Ariful managed to workout
              something beautiful yet simple and the best part was that he did it in the scheduled time and on budget.
              Thank you Ariful.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="" class="testimonial-img" alt="">
            <h3>Xarif</h3>
            <h4>Entrepreneur</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Ariful is a good friend of mind and he has a great mind and also he is a very hardworking person. He does
              his best in whatever he does. I believe in him 100%.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="" class="testimonial-img" alt="">
            <h3>Jihadur</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I am Developer too and Ariful and I have worked in various projects together and I have to say, He has
              brilliant mind and always comes up with the best ideas. He's the best!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/test4.jpg" class="testimonial-img" alt="">
            <h3>Hekam</h3>
            <h4>Developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I wanted a portfolio website and I contacted Ariful. He made me a professional persional website at a very
              fair price. It is one of the things that get me hired quickly. Regards!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/pp.jfif" class="testimonial-img" alt="">
            <h3>Mona</h3>
            <h4>Project Manager</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->
  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any project in mind feel free to contact me. I do not disappoint!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Johor, Malaysia</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>jahorularif@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+601137655273</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.309873043182!2d103.6174893147543!3d1.5755776988510253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da779c272ca27d%3A0x79a2380e5c5291c!2sBus%20Stop%20Kolej%20Dato%20Onn%20Jaafar%20XB2!5e0!3m2!1sen!2smy!4v1618606124109!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="credits">
       
        Edited by <a href="https://www.linkedin.com/in/md-ariful-islam-b531a5110/">Ariful</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>